# android-pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/softmine/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softmine/translator/: App.kt
app/src/main/java/ru/softmine/translator/di/: AppComponent.kt  KoinModules.kt
app/src/main/java/ru/softmine/translator/di/module/: ActivityModule.kt  AppModule.kt  InteractorModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/softmine/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/softmine/translator/model/data/room/: FavoriteEntity.kt  HistoryEntity.kt
app/src/main/java/ru/softmine/translator/model/datasource/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/softmine/translator/model/datasource/interfaces/: ApiService.kt  DataSource.kt  DataSourceLocal.kt
app/src/main/java/ru/softmine/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/softmine/translator/mvp/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/softmine/translator/mvp/model/datasource/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/softmine/translator/mvp/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/ru/softmine/translator/mvp/presenter/: MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/ru/softmine/translator/mvp/presenter/interfaces/: Interactor.kt  (+1 more)
app/src/main/java/ru/softmine/translator/mvp/view/: BaseActivity.kt
app/src/main/java/ru/softmine/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/softmine/translator/ui/: DescriptionActivity.kt  HistoryActivity.kt  MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/ru/softmine/translator/utils/: SearchResultParser.kt
app/src/main/java/ru/softmine/translator/utils/network/: NetworkUtils.kt
app/src/main/java/ru/softmine/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/softmine/translator/view/: BaseActivity.kt  BaseViewModel.kt  DescriptionInteractor.kt  DescriptionViewModel.kt  HistoryInteractor.kt  HistoryViewModel.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/ru/softmine/translator/view/adapter/: HistoryAdapter.kt  MainAdapter.kt
app/src/main/java/ru/softmine/translator/view/interfaces/: Interactor.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/softmine/translator/: ExampleUnitTest.kt
historyScreen/: build.gradle
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/softmine/historyscreen/: SearchResultParser.kt
historyScreen/src/main/java/ru/softmine/historyscreen/view/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/java/ru/softmine/historyscreen/view/adapter/: HistoryAdapter.kt
historyScreen/src/main/res/values/: strings.xml  styles.xml
historyScreen/src/main/res/values-ru-rRU/: strings.xml
historyScreen/src/test/java/ru/softmine/historyscreen/: ExampleUnitTest.kt
(+86 files in other folders)
